<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_followers"
    app:startDestination="@id/userFollowersFragment">


    <fragment
        android:id="@+id/userFollowersFragment"
        android:name="com.amirdaryabak.githubapi.userfollowers.UserFollowersFragment"
        android:label="Your Followers"
        tools:layout="@layout/fragment_user_followers" />

</navigation>