<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_repository"
    app:startDestination="@id/repositoryFragment">

    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.amirdaryabak.githubapi.githubrepository.RepositoryFragment"
        android:label="Your Repository"
        tools:layout="@layout/fragment_github_repository" />

</navigation>